doctype html
html
  head
    title tratata
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link href="css/style.css" rel="stylesheet"
    link href="css/normalize.css" rel="stylesheet"
  body
      